REED ll OE eoO;

Canadian Tire #286 204-728-5801

REG #:10 07/24/2018 17:45:19 TRANS #:457
OPERATOR #: 109 Float: 001

067-1428-0 SUPGLUE, ESYSQ G $ 8.69
017-5533-4 PH7317 OIL FILT $ 8.29
298-2777-2 EHC $ 0.60
054-4892-4 MC 250PC ROTARY $ 59.97
(SAVED $ 60.02)

SUBTOTAL $ 77.45
GST 5% $ 3.87
RST 8% $ 6.20
TOTAL $ 87.52
M/C TEND $ 87.52

_ MASTERCARD PURCHASE ,
MASTERCARD #:  sesseseaeaeea390435
CHIP CARD 7
2018/07/24 18:46:02 |
REF #: 66026430 0010010011 C .
AUTHORIZATION #: 080238 |
A0000000041010 |
MasterCard

0000008000E800

01 APPROVED - THANK YOU 027
IMPORTANT
Retain this copy for your records

My CT 'Money' Account &:
JHEHHEREHOHET 145

e-CT ‘Money’ Collected Today §$ 0.48
e-CT 'Money': $ 0.31
Bonus e-CT 'Money': §$ 0.17
