Walmart - 3

HOW DID WE DO TODAY?»

: Complete our short customer survey al

SURVEY.WALMART.CA |
foramonthly chance to

   

TORE 3004
RAND i"
04- 821
064
PZ2L 10W30 5L 007161136536 $16.47 E
MB OIL 5 LOC 000001017786 $0.75 C
PZL 10W30 5L 007161136536 $16.47 E
MB OIL 5 LOG 000001017786 $0.75 C
SUBTOTAL $34.44
GST 5.0000% $1.72
PST 7.0000% $2.41
TOTAL $38.57
MCARD TEND $38.57
MasterCard J800E 38 EE
APPROVAL. # 056698 0435 12
REF # 021200760211
PAYMENT SERVICE - A
AID A0000000041010
TC ADOA63C06757CE82
TERMINAL # WMTCJO017327
ePin Verified
07/30/20 13:15:22
GST/HST 1374 6195" aN ae BT” $0.00
ast ST bei dee Ta 0001
EM 6 505 D a 15

‘Wi Hu iia

07/ i]
KEXCUSTOMER COPY xx
