Walmar
_ HOW DID WE DO TODAY?

Complete our dott castonies dirvey al

— SURVEY.WAL MART.CA
hoa a TyT 1 i

    

Ok Brin GIFT ati |

Ralles and regulations apply. See contest rules for details

STORE 3004
903-18TH STREET NORTH
BRANDON,

204-726-5821
ST# g3 ee OP4# 008 OR rey 60 TRH O6TSi

MTG CARDS 063650991639 $11.92 E
DEG CLRUSH S$ 5 Bese e bag se $4.97 E
DEG ADV DSPR 007340044722 $4.97 E
SUBTOTAL. $21.86
GST 5.0000% $1.09
T 7.0000% $1.53
TOTAL $24.48
PLASTIC BAG 000000001 234K $0.05 C
SUBTOTAL $21.91
GST 5.0000% $1.10
PST 7.0000% $1.53
TOTAL $24.54
MCARD TEND $24.54
Mastercard HEN RHRH HHH 0BB7 IF
APPROVAL # 09544Z
F # 021000054779
PAYMENT SERVICE -
AID AOCOO00G04190')
TC 3EC3D43FD74FC094
TERMINAL # WMTCJ019231

07/28/20 16:33:21
CHANGE DUE $0.00
Ro oC

,
LEMS SOLD 4

t J 8 a7
wae gi

wHNCUSTOMER COPY xx

i=y
