URBAN TRATL BRANDON

STORE 2052

41-1570 18TH STREET

BRANDON MB R7A 55
204-726-8965

Date » 8/29/2019 Time : 05:42PM
Stare: 2052 Reg# : 01
Tick#: 01145308  Cash#: 0811

GST # 89617584 1RT

RECEIPT
Sale Item 48547 12
Q311 PULSATE 2 LEATHER DARK EART

1 149.98 49.99 99.99
MK : PROMO PRUMOTIONAL PRICE

Subtotal: 99 95

GOUDS AND SERVICES: 6 00

PST MB 7h: 7,00

Total: 111.99

MastrOrd 4:077162 111.99
PRAEAEEK (BR 7

EXCHANGES OR REFUNDS WILL GLADLY BE
MADE WITHIN 15 DAYS. JUST BRING IN
YOUR ITEM IN NEW CONDITION WITH

ITS BOX & GRIGINAL RECEIPT

REFUNDS WILL BE ISSUED IN THE ORIGINAL
FORM OF PAYMENT

EXCHANGE ONLY WITH GIFT RECEIPT

ITEMS 50% OFF OR MORE ARE FINAL SALE

LIKE US ON FACEBOOK .COM/QUARKSHOES
FOLLOW US ON TWITTER @QUARKSTYLE
FOLLOW US ON INSTAGRAM @QUARKSTYLE
HEAD OFFICE PHONE # 866-925-6880

WOMANI

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
