 

Me.

ATMOS P HERE

POLO PARK NORTH, UND T G1Q0A © 1440 JACE
BLICK AVENUE
WINNIPEG, Manitoba,
1-204-172-2822

 

R4G Ot 4
SALE

Date: OO17/0R/ zy lord]

Cashier: FEREEGGG EL LSE

$59.99 OF
YING BAG GT/

161131 9668 135
MCKINLEY TREKKER 10 SLEES

GRY /BLK
04 aN N/s
Wty: | Price: $99.59
Promotion ~ $40 00
oo tetal $59 99
uol & ih $3.00
Pet 8. uu0k $4.80
ota | $6779
Debit tard $67.79
YE PURCHASE
ACCT INTERAG FLASH DEFAULT
AMOUNT $67.79

CARB NUMBER
DATE/TIME
REFERENCE #
TERMINAL #
AUTH #
Interac

AGOOOONZ7 /1U10

SOB0008U00

O00 BPEROVED

GSTS LH.

SOBER ARE ] 20

22 Aug 201? 10:42:10
617090480010010130
HO380TU2

213109

THANK YUU da]

Hin tah

HT U0 HOW WE DTD satis:
